/*
(Conversion from kilograms to pounds) Write a program that displays the following
table (note that 1 kilogram is 2.2 pounds):
Kilograms     Pounds
1                2.2
3                6.6
...
197            433.4
199            437.8
*/
/**
 * 
 * 
 * @author Atharva Joshi-D21CS105
 * @email d21cs105@charusat.edu.in
 */

package Exercise04;

public class Exercise04_03 {
    public static void main(String[] args) {
        double POUNDS = 2.2;                                                 // Creating Constant
        int i;

        System.out.println("Kg              Pound");                        // Display header for table

        for(i=1 ; i<=199 ; i+=2){
            System.out.printf("%-15d%6.1f\n", i, (i * POUNDS));             /* pass in the binary representation for 10, 
                                                                             but treat that same bit pattern as a float, 
                                                                             even though they are incompatible */
        }
    }
    
}
